version : 5.3.0.0

[layout]
#   =====================
#   row counts per reels
#   0   1   2   3   4
#   ---------------------
    3   3   3   3   3

[symbols]
#   =========================================
#   id    code   desc           type    bucks
#   -----------------------------------------
    0  :  WIL    'Wild'         wild    -
    1  :  -7-    'Seven'        -       -
    2  :  BEL    'Bell'         -       -
    3  :  BA3    'Bar1'         -       -
    4  :  BA2    'Bar2'         -       -
    5  :  BA1    'Bar3'         -       -
    6  :  MEL    'Melon'        -       -
    7  :  WAT    'WaterMelon'   -       -
    8  :  CHE    'Cherry'       -       -
    9  :  -S-    'Bonus'        scatter -
    10 :  B-1    'Diamond1'     buck    1
    11 :  B-2    'Diamond2'     buck    2
    12 :  B-3    'Diamond3'     buck    3

[paylines]
#   ==========================
#   id   reels
#        0    1    2    3    4
#   --------------------------
    0  : 1    1    1    1    1
    1  : 2    2    2    2    2
    2  : 0    0    0    0    0
    3  : 2    1    0    1    2
    4  : 0    1    2    1    0
    5  : 1    2    2    2    1
    6  : 1    0    0    0    1
    7  : 2    2    1    0    0
    8  : 0    0    1    2    2
    9  : 1    0    1    2    1
    10 : 1    2    1    0    1
    11 : 2    1    1    1    2
    12 : 0    1    1    1    0
    13 : 2    1    2    1    2
    14 : 0    1    0    1    0
    15 : 1    1    2    1    1
    16 : 1    1    0    1    1
    17 : 2    2    0    2    2
    18 : 0    0    2    0    0
    19 : 2    0    0    0    2
    20 : 0    2    2    2    0
    21 : 1    0    2    0    1
    22 : 1    2    0    2    1
    23 : 2    0    2    0    2
    24 : 0    2    0    2    0

[paytables]
#   ==============================
#   id    matches
#         1    2    3    4    5
#   ------------------------------
    WIL : 0    0    0    0    0
    -7- : 0    0    25   100  300
    BEL : 0    0    10   40   120
    BA3 : 0    0    5    30   75
    BA2 : 0    0    5    20   50
    BA1 : 0    0    5    15   50
    MEL : 0    0    3    10   30
    WAT : 0    0    3    10   30
    CHE : 0    0    3    10   30
    -S- : 0    0    0    0    0
    B-1 : 0    0    0    0    0
    B-2 : 0    0    0    0    0
    B-3 : 0    0    0    0    0

[scatter paytables]
#   sym  match  type        reward
#   ------------------------------
    -S-  3      'freespin'  3
    -S-  4      'freespin'  4
    -S-  5      'freespin'  5

[bucks paytables]
#   point  type  reward
#   -------------------
    3      4     1
    4      4     3
    5      5     1
    6      5     2
    7      5     3
    8      5     4
    9      5     5

[reels]
reelname : normal
#   ===============================================
#           0       1       2       3       4
#   row     s   w   s   w   s   w   s   w   s   w
#   -----------------------------------------------
    0  :	-7-	100	-7-	100	-7-	100	-7-	100	-7-	100
    1  :	-7-	100	-7-	100	-7-	100	-7-	100	-7-	100
    2  :	-7-	100	-7-	100	-7-	100	-7-	100	-7-	100

reelname : sample
    0  :	BA3	100	-7-	100	BEL	100	BA3	100	-S-	100
    1  :	CHE	100	BA3	100	CHE	100	-7-	100	BA3	100
    2  :	BEL	100	BA3	100	WIL	100	WAT	100	CHE	100
    3  :	BA1	100	BEL	100	CHE	100	BA2	100	-7-	100
    4  :	WAT	100	CHE	100	BA1	100	B-2	100	MEL	100
    5  :	-S-	100	BA2	100	-7-	100	CHE	100	-7-	100
    6  :	WAT	100	-7-	100	CHE	100	BA1	100	CHE	100
    7  :	BA2	100	MEL	100	-7-	100	MEL	100	BA1	100
    8  :	BEL	100	-7-	100	BA2	100	BEL	100	-S-	100
    9  :	MEL	100	WAT	100	BEL	100	CHE	100	BA1	100
    10 :	-S-	100	BA2	100	CHE	100	MEL	100	B-1	100
    11 :	CHE	100	B-2	100	-7-	100	WIL	100	BA2	100
    12 :	BEL	100	BA3	100	BA2	100	BA2	100	WAT	100
    13 :	WAT	100	MEL	100	WAT	100	MEL	100	CHE	100
    14 :	BA2	100	BA1	100	-S-	100	WIL	100	BEL	100
    15 :	-7-	100	-7-	100	MEL	100	WAT	100	BA3	100
    16 :	BA2	100	BA1	100	CHE	100	BA2	100	BA2	100
    17 :	CHE	100	CHE	100	-7-	100	BEL	100	MEL	100
    18 :	WAT	100	B-1	100	BA1	100	WAT	100	BEL	100
    19 :	BEL	100	MEL	100	BA2	100	BA3	100	MEL	100
    20 :	MEL	100	BA3	100	-S-	100	MEL	100	BA3	100
    21 :	WAT	100	BEL	100	WAT	100	BEL	100	-S-	100
    22 :	-S-	100	BA1	100	CHE	100	BA3	100	CHE	100
    23 :	BA1	100	MEL	100	BEL	100	-7-	100	MEL	100
    24 :	WAT	100	BA1	100	BA2	100	MEL	100	-7-	100
    25 :	-S-	100	WAT	100	-7-	100	BA1	100	BA3	100
    26 :	BA3	100	-7-	100	WAT	100	WAT	100	-7-	100
    27 :	WAT	100	WAT	100	-S-	100	-7-	100	CHE	100
    28 :	-7-	100	-7-	100	BA3	100	BA3	100	BEL	100
    29 :	BA2	100	MEL	100	BA2	100	-7-	100	BA2	100
    30 :	-7-	100	BA2	100	B-3	100	BA1	100	B-1	100
    31 :	CHE	100	CHE	100	BA1	100	-7-	100	WAT	100
    32 :	BA2	100	BA3	100	BA1	100	BA3	100	MEL	100
    33 :	B-1	100	BEL	100	BEL	100	WAT	100	-S-	100
    34 :	CHE	100	BA1	100	WAT	100	B-1	100	BA2	100
    35 :	BEL	100	MEL	100	CHE	100	CHE	100	WAT	100
    36 :	WAT	100	WIL	100	BEL	100	BA1	100	-7-	100
    37 :	B-1	100	BA1	100	WAT	100	BA2	100	BA3	100
    38 :	BA2	100	WIL	100	BA2	100	BA1	100	WAT	100
    39 :	MEL	100	WIL	100	B-2	100	BA3	100	B-1	100
    40 :	-7-	100	WAT	100	BA3	100	CHE	100	WAT	100
    41 :	BA2	100	MEL	100	WIL	100	BEL	100	BEL	100
    42 :	-7-	100	BA1	100	BA3	100	CHE	100	BA1	100
    43 :	CHE	100	WIL	100	BEL	100	BA1	100	-S-	100
    44 :	BA3	100	BA2	100	MEL	100	-7-	100	CHE	100
    45 :	BEL	100	WAT	100	-7-	100	MEL	100	BA2	100
    46 :	CHE	100	CHE	100	WAT	100	BA3	100	BEL	100
    47 :	BA2	100	BA3	100	CHE	100	WIL	100	BA2	100
    48 :	-S-	100	BEL	100	WIL	100	WIL	100	-7-	100
    49 :	BA1	100	CHE	100	MEL	100	BA1	100	BA1	100
    50 :	CHE	100	BA2	100	WIL	100	WIL	100	BEL	100
    51 :	-S-	100	BA3	100	WIL	100	MEL	100	WAT	100
    52 :	BA1	100	B-2	100	WIL	100	BA2	100	-7-	100
    53 :	CHE	100	MEL	100	WAT	100	CHE	100	CHE	100
    54 :	B-1	100	BA3	100	BA3	100	BA2	100	BA1	100
    55 :	MEL	100	-7-	100	-S-	100	WAT	100	-7-	100
    56 :	BA1	100	BA1	100	BA2	100	WIL	100	CHE	100
    57 :	BEL	100	MEL	100	BEL	100	MEL	100	WAT	100
    58 :	BA3	100	BA3	100	MEL	100	BA3	100	B-1	100
    59 :	MEL	100	-7-	100	BA3	100	-7-	100	BA2	100
    60 :	B-1	100	BA1	100	-S-	100	BA1	100	BEL	100
    61 :	BA3	100	MEL	100	MEL	100	MEL	100	MEL	100
    62 :	CHE	100	BA3	100	BA1	100	BA3	100	BA3	100
    63 :	WAT	100	-7-	100	-S-	100	-7-	100	-7-	100
    64 :	BA2	100	BA1	100	WAT	100	BA1	100	BA1	100
    65 :	BEL	100	MEL	100	BA1	100	MEL	100	MEL	100
    66 :	-	0	BA3	100	B-1	100	BA3	100	BEL	100
    67 :	-	0	-7-	100	MEL	100	-7-	100	-	0
    68 :	-	0	BA1	100	BA3	100	BA1	100	-	0
    69 :	-	0	MEL	100	-7-	100	MEL	100	-	0
    70 :	-	0	BA3	100	BA1	100	BA3	100	-	0
    71 :	-	0	-7-	100	MEL	100	-7-	100	-	0
    72 :	-	0	BA1	100	B-1	100	BA1	100	-	0
    73 :	-	0	-	0	BA3	100	-	0	-	0
    74 :	-	0	-	0	-7-	100	-	0	-	0
    75 :	-	0	-	0	BA1	100	-	0	-	0
    76 :	-	0	-	0	-S-	100	-	0	-	0
    77 :	-	0	-	0	CHE	100	-	0	-	0
    78 :	-	0	-	0	BEL	100	-	0	-	0
    79 :	-	0	-	0	WAT	100	-	0	-	0
    80 :	-	0	-	0	BA2	100	-	0	-	0
    81 :	-	0	-	0	MEL	100	-	0	-	0

reelname : freespin
#   ===============================================
#   row     0       1       2       3       4
#           s   w   s   w   s   w   s   w   s   w
#   -----------------------------------------------
    0  :	BA3	100	BA3	100	BEL	100	BA3	100	-7-	100
    1  :	CHE	100	-7-	100	CHE	100	-7-	100	BA3	100
    2  :	BEL	100	CHE	100	WIL	100	WAT	100	CHE	100
    3  :	BA1	100	BA3	100	CHE	100	BA2	100	-7-	100
    4  :	WAT	100	BEL	100	BA1	100	B-2	100	MEL	100
    5  :	CHE	100	BA2	100	-7-	100	CHE	100	-7-	100
    6  :	WAT	100	-7-	100	CHE	100	BA1	100	CHE	100
    7  :	BA2	100	MEL	100	-7-	100	MEL	100	BA1	100
    8  :	BEL	100	-7-	100	BA2	100	BEL	100	WAT	100
    9  :	MEL	100	WAT	100	BEL	100	CHE	100	BA1	100
    10 :	-7-	100	BA2	100	CHE	100	MEL	100	B-1	100
    11 :	CHE	100	B-2	100	-7-	100	WIL	100	BA2	100
    12 :	BEL	100	BA3	100	BA2	100	BA2	100	WAT	100
    13 :	WAT	100	MEL	100	WAT	100	MEL	100	CHE	100
    14 :	BA2	100	BA1	100	BA1	100	WIL	100	BEL	100
    15 :	-7-	100	-7-	100	MEL	100	WAT	100	BA3	100
    16 :	BA2	100	BA1	100	CHE	100	BA2	100	BA2	100
    17 :	CHE	100	CHE	100	-7-	100	BEL	100	MEL	100
    18 :	WAT	100	B-1	100	BA1	100	WAT	100	BEL	100
    19 :	BEL	100	MEL	100	BA2	100	BA3	100	MEL	100
    20 :	MEL	100	BA3	100	-7-	100	MEL	100	BA3	100
    21 :	WAT	100	BEL	100	WAT	100	BEL	100	WAT	100
    22 :	CHE	100	BA1	100	CHE	100	BA3	100	CHE	100
    23 :	BA1	100	MEL	100	BEL	100	-7-	100	MEL	100
    24 :	WAT	100	BA1	100	BA2	100	MEL	100	-7-	100
    25 :	-7-	100	WAT	100	MEL	100	BA1	100	BA3	100
    26 :	BA3	100	-7-	100	WAT	100	WAT	100	-7-	100
    27 :	WAT	100	WAT	100	-7-	100	-7-	100	CHE	100
    28 :	-7-	100	-7-	100	BA3	100	BA3	100	BEL	100
    29 :	BA2	100	MEL	100	BA2	100	-7-	100	BA2	100
    30 :	-7-	100	BA2	100	B-3	100	BA1	100	B-1	100
    31 :	CHE	100	CHE	100	BA1	100	-7-	100	WAT	100
    32 :	BA2	100	BA3	100	BA1	100	BA3	100	MEL	100
    33 :	B-1	100	BEL	100	BEL	100	WAT	100	-7-	100
    34 :	CHE	100	BA1	100	WAT	100	B-1	100	BA2	100
    35 :	BEL	100	MEL	100	CHE	100	CHE	100	WAT	100
    36 :	WAT	100	WIL	100	BEL	100	BA1	100	-7-	100
    37 :	B-1	100	BA1	100	WAT	100	BA2	100	BA3	100
    38 :	BA2	100	WIL	100	BA2	100	BA1	100	WAT	100
    39 :	MEL	100	WIL	100	B-2	100	BA3	100	B-1	100
    40 :	-7-	100	WAT	100	BA3	100	CHE	100	WAT	100
    41 :	BA2	100	MEL	100	WIL	100	BEL	100	BEL	100
    42 :	-7-	100	BA1	100	BA3	100	CHE	100	BA1	100
    43 :	CHE	100	WIL	100	BEL	100	BA1	100	WAT	100
    44 :	BA3	100	BA2	100	MEL	100	-7-	100	CHE	100
    45 :	BEL	100	WAT	100	-7-	100	MEL	100	BA2	100
    46 :	CHE	100	CHE	100	WAT	100	BA3	100	BEL	100
    47 :	BA2	100	BA3	100	CHE	100	WIL	100	BA2	100
    48 :	WAT	100	BEL	100	WIL	100	WIL	100	-7-	100
    49 :	BA1	100	CHE	100	MEL	100	BA1	100	BA1	100
    50 :	CHE	100	BA2	100	WIL	100	WIL	100	BEL	100
    51 :	WAT	100	BA3	100	WIL	100	MEL	100	WAT	100
    52 :	BA1	100	B-2	100	WIL	100	BA2	100	-7-	100
    53 :	CHE	100	MEL	100	WAT	100	CHE	100	CHE	100
    54 :	B-1	100	BA3	100	BA3	100	BA2	100	BA1	100
    55 :	MEL	100	-7-	100	B-1	100	WAT	100	-7-	100
    56 :	BA1	100	BA1	100	BA2	100	WIL	100	CHE	100
    57 :	BEL	100	MEL	100	BEL	100	MEL	100	WAT	100
    58 :	BA3	100	BA3	100	MEL	100	BA3	100	B-1	100
    59 :	MEL	100	-7-	100	BA3	100	-7-	100	BA2	100
    60 :	B-1	100	BA1	100	CHE	100	BA1	100	BEL	100
    61 :	BA3	100	MEL	100	MEL	100	MEL	100	MEL	100
    62 :	CHE	100	BA3	100	BA1	100	BA3	100	BA3	100
    63 :	WAT	100	-7-	100	-7-	100	-7-	100	-7-	100
    64 :	BA2	100	BA1	100	WAT	100	BA1	100	BA1	100
    65 :	BEL	100	MEL	100	BA1	100	MEL	100	MEL	100
    66 :	CHE	100	BA3	100	B-1	100	BA3	100	BEL	100
    67 :	WAT	100	-7-	100	MEL	100	-7-	100	CHE	100
    68 :	BA1	100	BA1	100	BA3	100	BA1	100	WAT	100
    69 :	-	0	MEL	100	-7-	100	MEL	100	BA1	100
    70 :	-	0	BA3	100	BA1	100	BA3	100	-	0
    71 :	-	0	-7-	100	MEL	100	-7-	100	-	0
    72 :	-	0	BA1	100	B-1	100	BA1	100	-	0
    73 :	-	0	CHE	100	BA3	100	CHE	100	-	0
    74 :	-	0	-	0	-7-	100	-	0	-	0
    75 :	-	0	-	0	BA1	100	-	0	-	0
    76 :	-	0	-	0	WAT	100	-	0	-	0
    77 :	-	0	-	0	CHE	100	-	0	-	0
    78 :	-	0	-	0	BEL	100	-	0	-	0
    79 :	-	0	-	0	WAT	100	-	0	-	0
    80 :	-	0	-	0	BA2	100	-	0	-	0
    81 :	-	0	-	0	MEL	100	-	0	-	0
    82 :	-	0	-	0	CHE	100	-	0	-	0
    83 :	-	0	-	0	WAT	100	-	0	-	0
    84 :	-	0	-	0	BA1	100	-	0	-	0

[bets]
#   ==========================
#   line     total      unlock
#   bet      bet        level
#   --------------------------
    40       1000       1
    80       2000       1
    120      3000       1
    200      5000       1
    280      7000       1
    400      10000      1
    800      20000      1
    1200     30000      1
    2000     50000      1
    2800     70000      1
    4000     100000     1
    8000     200000     1
    12000    300000     1
    20000    500000     1
    28000    700000     1
    40000    1000000    1
    80000    2000000    1
    120000   3000000    1
    200000   5000000    1
    280000   7000000    1
    400000   10000000   1
    800000   20000000   1
    1200000  30000000   1
    2000000  50000000   1
    2800000  70000000   1
    4000000  100000000  1
    8000000  200000000  1
    12000000 300000000  1
    20000000 500000000  1
    28000000 700000000  1
    40000000 1000000000 1
